client.on("guildMemberAdd", member =>{
  //member.send("Want your own bot like this ? Just DM **GalaxyBoy#9353** and he will make you your own bot for **FREE** !");
  const channel = member.guild.channels.cache.find(channel => channel.name === "welcome");
  if (!channel) return; 
//channel.send (`${member} has joined **${member.guild.name}** !`)
channel.send (`Welcome ${member}! Thank you for joining  **${member.guild.name}** !`)
});
client.on("guildMemberAdd", member =>{
  const welcomeDM = new MessageEmbed()
       .setTitle(`Welcome to ${member.guild.name} !`)
       .setColor(0xff0000)
       .setDescription('Welcome ! Please read <#731162360890261525> and <#731885340154921000> and remember to verify in <#717108839094157318> ! ')
       //.setFooter('Coded by GalaxyBoy#9353,Iron#0447 and blackout#8324')
     member.send(welcomeDM)   
});
client.on('message', message => {
	if (message.content === '.react') {
    message.react('😄');
  }
});
client.on('message', message => {
	if (message.content === '.bean') {
    message.reply(':muhsin: ')
  }
});
client.on('message', message => {
  if (message.content === '.socials') {
    const embed2 = new Discord.MessageEmbed()
      .setTitle('Socials')
      //.setColor(0xff0000)
      .setColor('9400D3')
      .addFields({ name: 'YouTube', value: 'https://youtube.com/muhsinataul' })
      .addFields({name: 'Twitter', value: 'https://twitter.com/muhsinataul'})
      .addFields({name: 'Instagram', value: 'https://instagram.com/muhsinataul28'})
      .addFields({name: 'Geometry Dash', value: 'https://gdbrowser.com/profile/Muhsin5723'})
      .addFields({name: 'Website', value: 'https://muhsinataul.ml/'})
      //.setFooter('Coded by GalaxyBoy#9353,Iron#0447 and blackout#8324')
       

    message.channel.send(embed2);
  }
});



client.on('message', message => {
  if (message.content === '.help') {
    const embed1 = new Discord.MessageEmbed()
      .setTitle('Help')
      //.setColor(0xff0000)    4F73F8
      .setColor('4C7AD4')
      .addFields({ name: 'Commands', value: 'Do ".cmnd" ' })
      .addFields({name: 'Others', value: 'Coming Soon..'})
      .addFields({name: 'Others', value: 'Coming soon..'})
      .addFields({name: 'Others', value: 'Coming Soon..'})
      //.setFooter('Coded by GalaxyBoy#9353,Iron#0447 and blackout#8324')
       

    message.channel.send(embed1);
  }
});

client.on('ready', () => {
  client.user.setActivity("Muhsin's Corner", {type: "WATCHING"})
 })  

 client.on('message', message => {
  if (message.content === '.user-info') {
    const embed1 = new Discord.MessageEmbed()
      .setTitle(`Info for ${message.author.tag}`)
      //.setColor(0xff0000)    4F73F8
      .setColor('4C7AD4')
      .addFields({ name: 'Name:', value: `${message.author.username}\n` })
      .addFields({ name: 'Client ID:', value: `${message.author.id}` })
      .addFields({ name: 'Avatar Link:', value: `${message.author.displayAvatarURL}`})
      .setThumbnail(message.author.displayAvatarURL());
      
      //.setFooter('Coded by GalaxyBoy#9353 ,Iron#0447 and blackout#8324')
       

    message.channel.send(embed1);
  }
});

client.on('message', message => {

  if (!message.guild) return;

    
  if (message.content.startsWith('.kick')) {
    const user = message.mentions.users.first();
    const admin = message.author.user
    const kickchanel = member.guild.channels.cache.find(channel => channel.name === "welcome");
    if (user) {
      const member = message.guild.member(user)
      if (member) {
        member
          .kick('Optional reason that will display in the audit logs')
          .then(() => {
            //message.reply(`Successfully kicked ${user.tag}`);
             const kickembed = new Discord.MessageEmbed()
             .setTitle(' Kick Member!')
             //.setColor(0xff0000)    4F73F8
             .setColor('4C7AD4')
             .addFields({ name: 'User:', value: `${user.tag}` })
             .addFields({ name: 'Reason:', value: `Coming soon` })
             //.setFooter('Coded by GalaxyBoy#9353 ,Iron#0447 and blackout#8324')
             message.channel.send(kickembed);
            kickchanel.send(`${user.tag} has been kicked !`)
          })
          .catch(err => {
            // An error happened
            // This is generally due to the bot not being able to kick the member,
            // either due to missing permissions or role hierarchy
            message.reply('Unable to kick member :(');
            // Log the error
            console.error(err);
          });
      } else {
        // The mentioned user isn't in this guild
        message.reply("That user isn't in this server !");
      }
      // Otherwise, if no user was mentioned
    } else {
      message.reply("You didn't mention the user to kick!");
    }
  }
});
